# Weather-DDD

./: README.md
SharedKernel/: SharedKernel.sln
SharedKernel/src/WeatherDDD.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  WeatherDDD.SharedKernel.csproj
SharedKernel/src/WeatherDDD.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
WeatherForecastPublic/: WeatherForecastPublic.sln
WeatherForecastPublic/src/WeatherForecastPublic.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecastPublic.Api.csproj
WeatherForecastPublic/src/WeatherForecastPublic.Api/Endpoints/: WeatherForecastController.cs
WeatherForecastPublic/src/WeatherForecastPublic.Api/Middlewares/: ExceptionHandlerMiddleware.cs
WeatherForecastPublic/src/WeatherForecastPublic.Api/Models/WeatherForecast/: WeeklyWeatherForecastResponse.cs
WeatherForecastPublic/src/WeatherForecastPublic.Api/Properties/: launchSettings.json
WeatherForecastPublic/src/WeatherForecastPublic.Core/: WeatherForecastPublic.Core.csproj
WeatherForecastPublic/src/WeatherForecastPublic.Core/Aggregates/: DailyWeather.cs
WeatherForecastPublic/src/WeatherForecastPublic.Core/Exceptions/: BaseException.cs
WeatherForecastPublic/src/WeatherForecastPublic.Core/Interfaces/: IDailyWeatherRepository.cs
WeatherForecastPublic/src/WeatherForecastPublic.Infrastructure/: DefaultInfrastructureModule.cs  WeatherForecastPublic.Infrastructure.csproj
WeatherForecastPublic/src/WeatherForecastPublic.Infrastructure/Data/: AppDbContext.cs  BaseRepository.cs  DailyWeatherRepository.cs
WeatherForecastPublic/src/WeatherForecastPublic.Infrastructure/Data/Config/: DailyWeatherConfiguration.cs
WeatherForecastPublic/src/WeatherForecastPublic.Infrastructure/Data/Migrations/: 20240318000135_create-table-dailyWeather.Designer.cs  20240318000135_create-table-dailyWeather.cs  AppDbContextModelSnapshot.cs
WeatherForecastPublic/src/WeatherForecastPublic.Infrastructure/Messaging/: CreateDailyWeatherMessageModel.cs  IMessageHandler.cs  MessageHandler.cs  ServiceBusReceiver.cs
WeatherForecastPublic/tests/UnitTests/: UnitTests.csproj
WeatherForecastPublic/tests/UnitTests/Core/DailyWeatherAggregate/: DailyWeather_Constructor.cs
Weatherman/: Weatherman.sln
Weatherman/src/Weatherman.Api/: Dockerfile  Program.cs  Startup.cs  Weatherman.Api.csproj  appsettings.json
Weatherman/src/Weatherman.Api/Endpoints/: DailyTemperatureController.cs
Weatherman/src/Weatherman.Api/MappingProfiles/: WeatherForecastProfile.cs
Weatherman/src/Weatherman.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Weatherman/src/Weatherman.Api/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Weatherman/src/Weatherman.Api/Models/DailyTemperature/: CreateDailyTemperatureRequest.cs  CreateDailyTemperatureResponse.cs
Weatherman/src/Weatherman.Api/Properties/: launchSettings.json
Weatherman/src/Weatherman.Core/: Weatherman.Core.csproj
Weatherman/src/Weatherman.Core/Aggregates/: DailyTemperature.cs
Weatherman/src/Weatherman.Core/Events/: DailyTemperatureCreatedEvent.cs
Weatherman/src/Weatherman.Core/Exceptions/: BaseException.cs  ForecastInPastException.cs  TemperatureOutOfRangeException.cs
Weatherman/src/Weatherman.Core/Interfaces/: IDailyTemperatureRepository.cs
Weatherman/src/Weatherman.Infrastructure/: DefaultInfrastructureModule.cs  Weatherman.Infrastructure.csproj
Weatherman/src/Weatherman.Infrastructure/Data/: AppDbContext.cs  BaseRepository.cs  DailyTemperatureRepository.cs
Weatherman/src/Weatherman.Infrastructure/Data/Config/: DailyTemperatureConfiguration.cs
Weatherman/src/Weatherman.Infrastructure/Data/Migrations/: 20240317235429_create-table-dailyTemperature.Designer.cs  20240317235429_create-table-dailyTemperature.cs  AppDbContextModelSnapshot.cs
Weatherman/src/Weatherman.Infrastructure/Messaging/: IQueueService.cs  QueueService.cs
Weatherman/tests/UnitTests/: UnitTests.csproj
Weatherman/tests/UnitTests/Core/DailyTemperatureAggregate/: DailyTemperature_Constructor.cs  DailyTemperature_Create.cs  DailyTemperature_ToString.cs
